<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.642,=D:\!Project\Source\!!!\ICOM\V5.IE\Lib\wbpopup.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,D:\!Project\Source\!!!\ICOM\V5.xe2\sform.dfm=D:\!Project\Source\!!!\ICOM\V5.xe2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,D:\!Project\Source\!!!\ICOM\V5.IE\cipher.pas=D:\!Project\Source\!!!\ICOM\V5.IE\simpleEncrypt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,D:\!Project\Source\!!!\ICOM\V5.IE\htmlsetting.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,D:\!Project\Source\!!!\ICOM\V5.xe2\sform.pas=D:\!Project\Source\!!!\ICOM\V5.xe2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,D:\!Project\Source\!!!\ICOM\V5.IE\Unit1.dfm=D:\!Project\Source\!!!\ICOM\V5.IE\webserver.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,D:\!Project\Source\!!!\ICOM\V5.xe2\Unit1.dfm=D:\!Project\Source\!!!\ICOM\V5.xe2\ImageView.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,D:\!Project\Source\!!!\ICOM\V5.xe2\EncIniFiles.pas=D:\!Project\Source\!!!\ICOM\V5.xe2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,D:\!Project\Source\!!!\ICOM\V5.xe2\Encriptfiles.pas=D:\!Project\Source\!!!\ICOM\V5.xe2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,D:\!Project\Source\!!!\ICOM\V5.IE\Lib\WMPLib_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=D:\!Project\Source\!!!\ICOM\V5.IE\commonlib.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,D:\!Project\Source\!!!\ICOM\V5.IE\commonlib.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=D:\!Project\Source\!!!\ICOM\V5.IE\Lib\Vcl.Styles.WebBrowser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=D:\!Project\Source\!!!\ICOM\V5.IE\Plugins_source\IcomShare\TasksEx.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=D:\!Project\Source\!!!\ICOM\V5.IE\EncIniFiles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,D:\!Project\Source\!!!\ICOM\V5.IE\EncIniFiles.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,D:\!Project\Source\!!!\ICOM\V5.IE\EncIniFiles.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,D:\!Project\Source\!!!\ICOM\V5.IE\upassword.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,D:\!Project\Source\!!!\ICOM\V5.IE\mplayer.pas=D:\!Project\Source\!!!\ICOM\V5.IE\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,D:\!Project\Source\!!!\ICOM\V5.IE\myplayer.pas=D:\!Project\Source\!!!\ICOM\V5.IE\mplayer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,D:\!Project\Source\!!!\ICOM\V5.IE\ithreads.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,=D:\!Project\Source\!!!\ICOM\V5.IE\Plugins_source\IcomShare\AsyncCalls.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,D:\!Project\Source\!!!\ICOM\V5.IE\webserver.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,D:\!Project\Source\!!!\ICOM\V5.xe2\Encryptfiles.pas=D:\!Project\Source\!!!\ICOM\V5.xe2\Encriptfiles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,=D:\!Project\Source\!!!\ICOM\V5.IE\ithreads.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,=D:\!Project\Source\!!!\ICOM\V5.IE\IEbrowser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,D:\!Project\Source\!!!\ICOM\V5.IE\uVideo.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,D:\!Project\Source\!!!\ICOM\V5.IE\infopanels.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,D:\!Project\Source\!!!\ICOM\V5.xe2\Unit1.pas=D:\!Project\Source\!!!\ICOM\V5.xe2\htmlsetup.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=D:\!Project\Source\!!!\ICOM\V5.xe2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=D:\!Project\Source\!!!\ICOM\V5.xe2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=D:\!Project\Source\!!!\ICOM\V5.IE\System.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,D:\!Project\Source\!!!\ICOM\V5.IE\uProxy.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,D:\!Project\Source\!!!\ICOM\V5.xe2\Unit1.pas=D:\!Project\Source\!!!\ICOM\V5.xe2\ImageView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=D:\!Project\Source\!!!\ICOM\V5.xe2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,=D:\!Project\Source\!!!\ICOM\V5.xe2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,D:\!Project\Source\!!!\ICOM\V5.xe2\Unit1.pas=D:\!Project\Source\!!!\ICOM\V5.xe2\myButtons.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,D:\!Project\Source\!!!\ICOM\V5.IE\udir.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,=D:\!Project\Source\!!!\ICOM\V5.xe2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=D:\!Project\Source\!!!\ICOM\V5.xe2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=D:\!Project\Source\!!!\ICOM\V5.xe2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,D:\!Project\Source\!!!\ICOM\V5.IE\Unit1.pas=D:\!Project\Source\!!!\ICOM\V5.IE\webserver.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,D:\!Project\Source\!!!\ICOM\V5.xe2\ImageView.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,D:\!Project\Source\!!!\ICOM\V5.xe2\htmlsetup.pas=D:\!Project\Source\!!!\ICOM\V5.xe2\htmlsetting.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,=D:\!Project\Source\!!!\ICOM\V5.IE\Lib\MSHTML_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,D:\!Project\Source\!!!\ICOM\V5.IE\Encryptfiles.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,D:\!Project\Source\!!!\ICOM\V5.xe2\upassword.dfm=D:\!Project\Source\!!!\ICOM\V5.xe2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,D:\!Project\Source\!!!\ICOM\V5.xe2\upassword.pas=D:\!Project\Source\!!!\ICOM\V5.xe2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,D:\!Project\Source\!!!\ICOM\V5.IE\rc5.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,=D:\!Project\Source\!!!\ICOM\V5.IE\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=D:\!Project\Source\!!!\ICOM\V5.IE\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,D:\!Project\Source\!!!\ICOM\V5.IE\Unit1.pas=D:\!Project\Source\!!!\ICOM\V5.IE\winnet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,D:\!Project\Source\!!!\ICOM\V5.IE\Unit1.pas=D:\!Project\Source\!!!\ICOM\V5.IE\cipher.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,=D:\!Project\Source\!!!\ICOM\V5.IE\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=D:\!Project\Source\!!!\ICOM\V5.IE\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
