mainForm.WideFontBtn.hint=Bold
mainForm.ItalicFontBtn.hint=Italic
mainForm.btnUnderline.hint=Underline
mainForm.btnStrike.hint=Strike
mainForm.PanelFontColor.hint=Left-text color/Right-default color
mainForm.StatusMenu1.items0=About
mainForm.StatusMenu1.items1=-
mainForm.StatusMenu1.items2=Restart
mainForm.StatusMenu1.items3=Exit
mainForm.PopupUserlist.items0=Personal channel
mainForm.PopupUserlist.items1=Send file
mainForm.PopupUserlist.items2=-
mainForm.PopupUserlist.items3=New user
mainForm.PopupUserlist.items4=Block
mainForm.PopupUserlist.items5=Delete
mainForm.PopupUserlist.items6=-
mainForm.PopupUserlist.items7=Refresh list
mainForm.PopupUserlist.items8=Show offline
mainForm.PopupUserlist.items9=Select all
mainForm.ClearallMenu3.items0=Clear all
mainForm.ClearallMenu3.items1=Clear all except personal
mainForm.trafmenu.items0=Clear
mainForm.trafmenu.items1=Refresh
mainForm.trafmenu.items2=-
mainForm.trafmenu.items3=Cut
mainForm.trafmenu.items4=Copy (internal)
mainForm.trafmenu.items5=Copy
mainForm.trafmenu.items6=Paste
mainForm.trafmenu.items7=-
mainForm.trafmenu.items8=Copy picture
mainForm.trafmenu.items9=Save picture
mainForm.trafmenu.items10=-
mainForm.trafmenu.items11=Autoscroll
mainForm.memoinmenu.items0=Copy
mainForm.memoinmenu.items1=Cut
mainForm.memoinmenu.items2=paste
mainForm.memoinmenu.items3=-
mainForm.memoinmenu.items4=Clear
mainForm.MainMenu1.items0=ICOM
mainform.caption=
SmileForm.caption=Smiles
SmileForm.PageControl1.items0=Simple
SmileForm.PageControl1.items1=Animated
SmileForm.PageControl1.items2=Additional
SmileForm.AddTrafMenu.items0=Add
SmileForm.AddTrafMenu.items1=Del
fmdir.BitBtn1.caption=OK
fmdir.BitBtn2.caption=Cancel
fmNewUser.Label_nik.caption=Nick name
fmNewUser.Label_ip.caption=IP
fmNewUser.BitBtn1.caption=OK
fmNewUser.BitBtn2.caption=Cancel
setupform.PageControl2.items0=Personal
setupform.PageControl2.items1=Interface
setupform.PageControl2.items2=Common
setupform.PageControl2.items3=Contacts
setupform.PageControl2.items4=font
setupform.PageControl2.items5=Tray
setupform.PageControl2.items6=Sounds
setupform.PageControl2.items7=Language
setupform.PageControl2.items8=Traffic
setupform.PageControl2.items9=Other
setupform.PageControl2.items10=Protect
setupform.Panel14.caption=Avatar (100õ100) 
setupform.LoadAvBtn.caption=Load
setupform.DelAvBtn.caption=Delete
setupform.Panel16.caption=Nick name
setupform.NickLabel.caption=Nick name
setupform.Panel18.caption=Birth day
setupform.BirthdayLabel.caption=dd.mm.yyyy
setupform.Panel20.caption=Gender
setupform.Panel1.caption=Panels/Menu
setupform.CheckquickSmiles.caption=Quick smiles
setupform.CheckRmenu.caption=Main menu right side
setupform.Panel3.caption=Channels
setupform.PagesPosLabel.caption=Position
setupform.PagesIconLabel.caption=Icon
setupform.Label1.caption=* need restart
setupform.ComboTabs.items0=Top
setupform.ComboTabs.items1=Bottom
setupform.ComboIcons.items0=Flags 1
setupform.ComboIcons.items1=Flags 2
setupform.ComboIcons.items2=Dots
setupform.CheckActPage.caption=Go to unread
setupform.CheckRGB.caption=Show menu Green/Blue/Red
setupform.CheckPagesOneLine.caption=Multirows channels
setupform.Panel12.caption=Background color
setupform.CheckLines.caption=Divider
setupform.CheckInfo.caption=Show user info
setupform.CheckNick.caption=Show original nick name
setupform.CheckOffline.caption=Show offline
setupform.CheckSortMode.caption=Sort by name
setupform.CheckOfflineEnd.caption=Offline at end
setupform.CheckIcon.caption=Icon
setupform.CheckIcon.items0=Empty
setupform.CheckIcon.items1=Smile
setupform.CheckIcon.items2=Avatar left
setupform.CheckIcon.items3=Avatar right
setupform.Panel6.caption=Contacts
setupform.Panel26.caption=Enter
setupform.ShowIcomLabel.caption=Show/hide
setupform.Combo_snap.items0=CTRL
setupform.Combo_snap.items1=ALT
setupform.Combo_snap.items2=WIN
setupform.Panel32.caption=Confirmations
setupform.CheckDelete.caption=Confirm traffik clear
setupform.CheckURL.caption=Confirm URL open
setupform.CheckClosePage.caption=Confirm channel close
setupform.CheckDelMsg.caption=Confirm message delete
setupform.Panel41.caption=Additionals
setupform.CheckSmiles.caption=Close smiles after select
setupform.UserTitlePanel.caption=Users
setupform.DelUserButton.hint=Delete
setupform.AddUserButton.hint=Add
setupform.UpBtn.hint=Up line
setupform.DownBtn.hint=Down line
setupform.Panel40.caption=
setupform.UserBlockTitle.caption=Black list
setupform.BlackAdd.hint=Move to black list
setupform.BlackDel.hint=Delete from black list
setupform.Panel22.caption=Own font
setupform.MyFontNameLabel.caption=Font
setupform.MyFontColorLabel.caption=Color
setupform.MyFontAttLabel.caption=Attributes
setupform.sWideFontBtn.hint=Bold
setupform.sItalicFontBtn.hint=Italic
setupform.MyFontSizeLabel.caption=Size
setupform.Panel10.caption=System font
setupform.SysfontNameLabel.caption=Font
setupform.SysFontSizeLabel.caption=Size
setupform.SysFontColorLabel.caption=Color
setupform.Panel30.caption=Messages
setupform.Check_trayonoff.caption=Show connect/disconnect
setupform.Check_ballon.caption=Show messages in tray
setupform.Panel38.caption=Sounds
setupform.CheckSound.caption=Enable sounds
setupform.Check_s1.caption=connect
setupform.Check_s2.caption=disconnect
setupform.Check_s3.caption=incoming file
setupform.Check_s4.caption=send message
setupform.Check_s5.caption=incoming message
setupform.Check_s6.caption=error
setupform.Panel8.caption=Language
setupform.StartLangLabel.caption=Start keyboard language
setupform.IntLangLabel.caption=Integface language
setupform.CheckWarnLang.caption=Check language
setupform.CheckWarnLang.hint=
setupform.ComboLang.items0=Default
setupform.ComboLang.items1=English
setupform.ComboLang.items2=Russian
setupform.ComboLang.items3=Ukraine
setupform.Panel28.caption=Traffik
setupform.DelBtnLabel.caption=Delete button
setupform.DelBtnLabel.hint=delete message
setupform.CheckZoom.caption=Picture width
setupform.ComboZoom.items0=No change
setupform.ComboZoom.items1=Window size
setupform.ComboZoom.items2=Zoom to 100 px
setupform.ComboZoom.items3=    -//-           to 200 px
setupform.ComboZoom.items4=    -//-           to 400 px
setupform.ComboZoom.items5=    -//-           to 600 px
setupform.ComboDel.items0=Disabled
setupform.ComboDel.items1=System color, right
setupform.ComboDel.items2=Transparent, right
setupform.ComboDel.items3=System color, left
setupform.ComboDel.items4=Transparent, left
setupform.CheckCollapse.caption=Reduce long messages
setupform.CheckFree.caption=Auto new channels
setupform.CheckBtnQuote.caption=Quote button
setupform.Panel24.caption=Incoming file directory
setupform.Panel36.caption=Log
setupform.Check_log.caption=Enable log-file
setupform.Panel34.caption=Network
setupform.Label_ip.caption=IP
setupform.Label_port.caption=Port
setupform.lbl1.caption=* need restart
setupform.Panel4.caption=Paranoidal
setupform.IdleLabel.caption=Time to away, seconds
setupform.CheckExit.caption=Time to auto exit, hours
setupform.CheckTraf.caption=Clear old traffik, hours
setupform.Edit_Exit.hint=to 10 000
setupform.Edit_traf.hint=to 10 000
setupform.CheckAutoConnect.caption=Enable connect all
setupform.CheckSendRed.caption=No send to red, hours
setupform.Edit_red.hint=1..24
setupform.Edit_idle.hint=to 3600
setupform.CheckStopTray.caption=Disable tray (personal msg ON)
setupform.CheckHiden.caption=Enable hidden channels
setupform.CheckSaveTraf.caption=Save traffik to file
setupform.RadioNot1.caption=Enter - send/Ctrl+Enter - new line
setupform.RadioNot2.caption=Ctrl+Enter - send/Enter - new line


iver=5
green=Green
blue=Blue
red=Red
cit_start=***Begin quote***
cit_end=***End quote***
user_in0=Connect
user_in1=Connect
user_out0=Disconnect
user_out1=Disconnect
nick=Nick name
onick=Original nick name
ip=IP
note=Notes
att=Attention
enough=Enought disk space
birthday=Bithday
one_copy=One copy only
to_all=to all
no_names=Select users
send_file=Send file
off_line=User offline
self=Message to self
personal=Personal to
correct=Mistake language
resend=Send?
clear_traffic=Clear?
send_files=Send file(s)
big_file=Big file
error=error
start=error start
overq=Select one message!
clear_all=Clear channels?
enter_stat=Status
open_link=Open file/url?
hide=hide
show=show
file1=File
page=Page
stat=Status
none=Away
hour=hour
min=min
sek=sec
setup=Options
new_channel=New channels
channel=Channel
pict=Pictures
common=Incoming directory
block=Block
delete=Delete
bad_ip=Bad ip
overwrite=overwrite?
add_user=Add?
no_send=Send error
personal2=PERSONAL
group=GROUP
need_restart=Need restart
update_err=Update error
err_file=File error
update_page=Update
update_ok=Update ready
close=Close
ititle=ICOM
i_am=I am
check_ip=Chek IP
setup_menu=Options
extstat_menu=Status
help_menu=Help
on=ON
off=OFF
show_off=Show offline
auto_scroll=Auto scroll
ver=Ver
message=Message
from=from
WaitAdd=Waiting users
About_menu=About
Restart_menu=Restart
Exit_menu=Exit
except_red=[NO RED]
lang_hint=Enter language
font_hint=Left-font/Right-default font
smile_hint=Smiles
cit_hint=Quote
file_hint=Senf file
clear_hint=Clear
send_hint=Send message
save=Save
cancel=Cancel
not_safe=Dangerous file, run anyway?
main_menu_hint=Menu
plugin=Plugins
online=Online