mainForm.WideFontBtn.hint=Жирний
mainForm.ItalicFontBtn.hint=Курсив
mainForm.btnUnderline.hint=Підкреслений
mainForm.btnStrike.hint=Перекреслений
mainForm.PanelFontColor.hint=Ліва кнопка-колір тексту/Права кнопка-особистий колір
mainForm.StatusMenu1.items0=Про програму
mainForm.StatusMenu1.items1=-
mainForm.StatusMenu1.items2=Перезавантаження
mainForm.StatusMenu1.items3=Вихід
mainForm.PopupUserlist.items0=Особистий канал
mainForm.PopupUserlist.items1=Послати файл
mainForm.PopupUserlist.items2=-
mainForm.PopupUserlist.items3=Новий користувач
mainForm.PopupUserlist.items4=Блокувати
mainForm.PopupUserlist.items5=Видалити
mainForm.PopupUserlist.items6=-
mainForm.PopupUserlist.items7=Відновити
mainForm.PopupUserlist.items8=Показувати офлайн
mainForm.PopupUserlist.items9=Вибрати усе
mainForm.ClearallMenu3.items0=Очистити усе
mainForm.ClearallMenu3.items1=Очистити усе крім особистих
mainForm.trafmenu.items0=Очистити
mainForm.trafmenu.items1=Відновити
mainForm.trafmenu.items2=-
mainForm.trafmenu.items3=Вирізати
mainForm.trafmenu.items4=Copy (internal)
mainForm.trafmenu.items5=Копіювати
mainForm.trafmenu.items6=Вставити
mainForm.trafmenu.items7=-
mainForm.trafmenu.items8=Копіювати картинку
mainForm.trafmenu.items9=Зберегти картинку
mainForm.trafmenu.items10=-
mainForm.trafmenu.items11=Автоматична прокрутка
mainForm.memoinmenu.items0=Копіювати
mainForm.memoinmenu.items1=Вирізати
mainForm.memoinmenu.items2=Вставити
mainForm.memoinmenu.items3=-
mainForm.memoinmenu.items4=Очистити
mainForm.MainMenu1.items0=ІКОМ
mainform.caption=
SmileForm.caption=Смайли
SmileForm.PageControl1.items0=Прості
SmileForm.PageControl1.items1=Анімовані
SmileForm.PageControl1.items2=Додатково
SmileForm.AddTrafMenu.items0=Додати
SmileForm.AddTrafMenu.items1=Видалити
fmdir.BitBtn1.caption=OK
fmdir.BitBtn2.caption=Відміна
fmNewUser.Label_nik.caption=Прізвисько
fmNewUser.Label_ip.caption=IP
fmNewUser.BitBtn1.caption=OK
fmNewUser.BitBtn2.caption=Відміна
setupform.PageControl2.items0=Особисти
setupform.PageControl2.items1=Інтерфейс
setupform.PageControl2.items2=Загальні
setupform.PageControl2.items3=Контакти
setupform.PageControl2.items4=Шрифти
setupform.PageControl2.items5=Системний трей
setupform.PageControl2.items6=Звуки
setupform.PageControl2.items7=Мова
setupform.PageControl2.items8=Трафік
setupform.PageControl2.items9=Інше
setupform.PageControl2.items10=Захист
setupform.Panel14.caption=Аватарка (100x100) 
setupform.LoadAvBtn.caption=Завантажити
setupform.DelAvBtn.caption=Видалити
setupform.Panel16.caption=Прізвисько
setupform.NickLabel.caption=Прізвисько
setupform.Panel18.caption=День народження
setupform.BirthdayLabel.caption=дд.мм.рррр
setupform.Panel20.caption=Стать
setupform.Panel1.caption=Панелі/меню
setupform.CheckBig.caption=Великі кнопки
setupform.CheckBig.hint=* потрібен рестарт
setupform.CheckRmenu.caption=Меню справа
setupform.Panel3.caption=Канали
setupform.PagesPosLabel.caption=Розміщення
setupform.PagesIconLabel.caption=Іконка
setupform.Label1.caption=* потрібен рестарт
setupform.ComboTabs.items0=Зверху
setupform.ComboTabs.items1=Знизу
setupform.ComboIcons.items0=Прапорці 1
setupform.ComboIcons.items1=Прапорці 2
setupform.ComboIcons.items2=Точки
setupform.CheckActPage.caption=Перейти до нового
setupform.CheckRGB.caption=Показать меню зелений/синій/червоний
setupform.CheckPagesOneLine.caption=Канали в кілька рядків
setupform.Panel12.caption=Колір фону
setupform.CheckLines.caption=Розділювач
setupform.CheckInfo.caption=Показувати інформацію про користувача
setupform.CheckNick.caption=Показувати оригінальне прізвисько
setupform.CheckOffline.caption=Показувати оффлайн
setupform.CheckSortMode.caption=Сортувати по імені
setupform.CheckOfflineEnd.caption=Оффлайн у кінці
setupform.CheckIcon.caption=Іконка
setupform.CheckIcon.items0=Empty
setupform.CheckIcon.items1=Смайли
setupform.CheckIcon.items2=Аватарка зліва
setupform.CheckIcon.items3=Аватарка справа
setupform.Panel6.caption=Контакти
setupform.Panel26.caption=Enter
setupform.ShowIcomLabel.caption=Показати/Заховати
setupform.Combo_snap.items0=CTRL
setupform.Combo_snap.items1=ALT
setupform.Combo_snap.items2=WIN
setupform.Panel32.caption=Підтвердження
setupform.CheckDelete.caption=Підтвердити очистку трафіку
setupform.CheckURL.caption=Підтвердити відкриття посилання
setupform.CheckClosePage.caption=Підтвердити закриття каналу
setupform.CheckDelMsg.caption=Підтвердити видалення повідомлення
setupform.Panel41.caption=Додатково
setupform.CheckSmiles.caption=Закрити смайли після вибору
setupform.UserTitlePanel.caption=Користувачі
setupform.DelUserButton.hint=Видалити
setupform.AddUserButton.hint=Додати
setupform.UpBtn.hint=Вгору
setupform.DownBtn.hint=Униз
setupform.Panel40.caption=
setupform.UserBlockTitle.caption=Чорний список
setupform.BlackAdd.hint=У чорний список
setupform.BlackDel.hint=Видалити з чорного списку
setupform.Panel22.caption=Свій шрифт
setupform.MyFontNameLabel.caption=Шрифт
setupform.MyFontColorLabel.caption=Колір
setupform.MyFontAttLabel.caption=Атрибути
setupform.sWideFontBtn.hint=Жирний
setupform.sItalicFontBtn.hint=Курсив
setupform.MyFontSizeLabel.caption=Розмір
setupform.Panel10.caption=Системний шрифт
setupform.SysfontNameLabel.caption=Шрифт
setupform.SysFontSizeLabel.caption=Розмір
setupform.SysFontColorLabel.caption=Колір
setupform.Panel30.caption=Повідомлення
setupform.Check_trayonoff.caption=Показувати приєднався/від'єднався
setupform.Check_ballon.caption=Показувати повідомлення в системному треї
setupform.Panel38.caption=Звуки
setupform.CheckSound.caption=Дозволити звуки
setupform.Check_s1.caption=приєднався
setupform.Check_s2.caption=від'єднався
setupform.Check_s3.caption=файл
setupform.Check_s4.caption=відправка повідомлення
setupform.Check_s5.caption=прийшло повідомлення
setupform.Check_s6.caption=помилка
setupform.Panel8.caption=Мова
setupform.StartLangLabel.caption=Стартова мова
setupform.IntLangLabel.caption=Мова інтерфейсу
setupform.CheckWarnLang.caption=Перевіряти мову повідомлення
setupform.CheckWarnLang.hint=
setupform.ComboLang.items0=Як у системі
setupform.ComboLang.items1=Англійська
setupform.ComboLang.items2=Російська
setupform.ComboLang.items3=Українська
setupform.Panel28.caption=Трафік
setupform.DelBtnLabel.caption=Кнопка видалення
setupform.DelBtnLabel.hint=
setupform.CheckZoom.caption=Ширина зображень
setupform.ComboZoom.items0=Не змінювати
setupform.ComboZoom.items1=За розміром вікна
setupform.ComboZoom.items2=зменшити до 100 px
setupform.ComboZoom.items3=    -//-           to 200 px
setupform.ComboZoom.items4=    -//-           to 400 px
setupform.ComboZoom.items5=    -//-           to 600 px
setupform.ComboDel.items0=Вимкнена
setupform.ComboDel.items1=Системний колір, справа
setupform.ComboDel.items2=Прозора, справа
setupform.ComboDel.items3=Системний колір, зліва
setupform.ComboDel.items4=Прозора, злива
setupform.CheckCollapse.caption=Зменшувати довгі повідомлення
setupform.CheckFree.caption=Автоматично відкривати канал
setupform.CheckBtnQuote.caption=Кнопка цитування
setupform.Panel24.caption=Папка вхідних
setupform.Panel36.caption=Log
setupform.Check_log.caption=Дозволити log-файл
setupform.Panel34.caption=Мережа
setupform.Label_ip.caption=IP
setupform.Label_port.caption=Порт
setupform.lbl1.caption=* потрібен рестарт
setupform.Panel4.caption=Параноя
setupform.IdleLabel.caption=Час до відходу, сек
setupform.CheckExit.caption=Час до виходу, год
setupform.CheckTraf.caption=Очищати старий трафік, год
setupform.Edit_Exit.hint=макс 10 000
setupform.Edit_traf.hint=макс 10 000
setupform.CheckAutoConnect.caption=Дозволити приєднуватися всім
setupform.CheckSendRed.caption=Не посилати на відсутніх, год
setupform.Edit_red.hint=1..24
setupform.Edit_idle.hint=макс 3600
setupform.CheckStopTray.caption=Не блимати у треї (особисті включено)
setupform.CheckHiden.caption=Приймати приховані канали
setupform.CheckSaveTraf.caption=Зберігати трафік
setupform.RadioNot1.caption=Enter - послати/Ctrl+Enter - новий рядок
setupform.RadioNot2.caption=Ctrl+Enter - послати/Enter - новий рядок


iver=5
green=Зелений
blue=Синій
red=Червоний
cit_start=***Begin quote***
cit_end=***End quote***
user_in0=Приєднався
user_in1=Приєдналась
user_out0=Від'єднався
user_out1=Від'єдналась
nick=Прізвисько
onick=Прізвисько
ip=IP
note=Опис
att=Увага
enough=Немає місця на диску
birthday=Д/н
one_copy=Тільки одна копія
to_all=Всім
no_names=Виберіть користувача
send_file=Послати файл
off_line=Користувач офлайн
self=Повідомлення собі
personal=Приватне
correct=Можливо помилкова мова
resend=Відправити?
clear_traffic=Очистити?
send_files=Послати файл(и)
big_file=Великий файл
error=помилка
start=error start
overq=Виберіть одне повідомлення!
clear_all=Очистити канали?
enter_stat=Статус
open_link=Відкрити файл?
hide=заховати
show=показати
file1=Файл
page=Сторінка
stat=Статус
none=Пішов
hour=год
min=хв
sek=сек
setup=налаштування
new_channel=Новий канал
channel=Канал
pict=Картинка
common=Каталог для прийому
block=Блокувати
delete=Видалити
bad_ip=Невірний ip
overwrite=Перезаписати?
add_user=Добавити?
no_send=Помилка відправки
personal2=приватне
group=групове
need_restart=потрібен рестарт
update_err=Gомилка відновлення
err_file=помилка файлу
update_page=Відновлення
update_ok=Відновлення готове
close=Закрити
ititle=ІКОМ
i_am=Я
check_ip=Перевірте IP
setup_menu=Опції
extstat_menu=Статус
help_menu=Довідка
on=увімкнено
off=вимкнено
show_off=Показувати офлайн
auto_scroll=Автоматична прокрутка
ver=Версія
message=Повідомлення
from=від
WaitAdd=Запити на додавання
About_menu=Про програму
Restart_menu=Рестарт
Exit_menu=Вихід
except_red=[без давно відсутніх]
lang_hint=мова набору
font_hint=Ліва кнопка-шрифт/Права кнопка-свій шрифт
smile_hint=Смайли
cit_hint=Цитата
file_hint=Послати файл
clear_hint=Очистити
send_hint=Послати повідомлення
save=Зберегти
cancel=Відмінити
not_safe=Небезпечний файл, запустити всеодно?
main_menu_hint=Меню
plugin=Доповнення
online=В мережі